NEYNAR_API_KEY=1878E60A-AA26-4766-A019-7FCB10C8F6FD
NEYNAR_CLIENT_ID=bc5c4032-c342-4136-b6c5-a2cc16abb234
SUPABASE_URL=https://tqwxogsgenszcdglgxvn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxd3hvZ3NnZW5zemNkZ2xneHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MzUzMjcsImV4cCI6MjA2ODExMTMyN30.fRhzqyokOXoLiKkhg4h8zKLu2daD351mqBvuOatU
CRON_SECRET=mySuperSecretCronToken_9xYv3T
