NEYNAR_API_KEY=AFBC4ABD-F78C-44A7-AA80-51768CDB8850
NEYNAR_CLIENT_ID=e446c954-8097-4b86-9de9-f986e06cf354
NEXT_PUBLIC_SUPABASE_URL=https://tqwxogsgenszcdglgxvn.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxd3hvZ3NnZW5zemNkZ2xneHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MzUzMjcsImV4cCI6MjA2ODExMTMyN30.fRhzqyokOXqUXoLiKkhg4h8zKLu2daD351mqBvuOatU
SUPABASE_URL=https://tqwxogsgenszcdglgxvn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxd3hvZ3NnZW5zemNkZ2xneHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MzUzMjcsImV4cCI6MjA2ODExMTMyN30.fRhzqyokOXqUXoLiKkhg4h8zKLu2daD351mqBvuOatU
CRON_SECRET=your-cron-secret-here
